Page/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CleverTime.MainPage"
             xmlns:viewmodel="clr-namespace:CleverTime.VM"
             xmlns:timer="clr-namespace:CleverTime"
             x:DataType="viewmodel:MainVM">

    <StackLayout 
          HorizontalOptions="FillAndExpand"
          Padding="10"
          Margin="10">

        <Button x:Name="CreateTimerButton"
                Text="Add Timer"
                Clicked="OnCreateTimer_Clicked"
                HorizontalOptions="Center"
                BackgroundColor="Violet"
                TextColor="White"
                TextTransform="Uppercase"/>
        
        <Grid ColumnDefinitions="*,*,*,*">
            <Label Text="Timer"
                   Grid.Column="0"/>
            <Label Text="Group"
                   Grid.Column="1"/>
            <Label Text="Description"
                   Grid.Column="2"/>
            <Label Text="TickTime"
                   Grid.Column="3"/>
        </Grid>

        <CollectionView  ItemsSource="{Binding AllTimers}"
                         SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="timer:TTimer">
                    <Frame HorizontalOptions="FillAndExpand"
                           BackgroundColor="Gray"
                           ClassId="{Binding Name}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="*,*,*,*">
                            <Label Text="{Binding Name}"
                                   Grid.Column="0"/>
                            <Label Text="{Binding GroupName} "
                                   Grid.Column="1"/>
                            <Label Text="{Binding Description} "
                                   Grid.Column="2"/>
                            <Label Text="{Binding TimeToEndTicking}"
                                   Grid.Column="3"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>


</ContentPage>